sonar.projectKey=sapientpants_sonarqube-mcp-server
sonar.organization=sapientpants-github
sonar.projectName=sonarqube-mcp-server
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.tests=tests
sonar.rust.coverage.reportPaths=coverage/lcov.info
sonar.rust.tests.reportPaths=test-report.json
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.rs.bk,**/target/**,**/Cargo.lock,**/Cargo.toml
sonar.test.exclusions=**/*.rs.bk,**/target/**,**/Cargo.lock,**/Cargo.toml


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarqube-mcp-server
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8